' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/01/15 by kmckinse
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "Raptor 2.0 Finger Tip v10", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.98092096933797313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
' MSGBOX
' Triangles: 12310
' File Size: 615584 (Bytes)
' File Format: Binary
' Save C:\USERS\KEYONNA\DOCUMENTS\REHAB HAND PROSTHETIC\PRINTING\RAPTOR 2.0 FINGER TIP V10.STL?

longstatus = Part.SaveAs3("C:\Users\Keyonna\Documents\Rehab Hand prosthetic\printing\Raptor 2.0 Finger Tip v10.STL", 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.10416859851376707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, -0.14757218122783666
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.10416859851376707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.08680716542813921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031054446209648132, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037955434256236605, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041405928279530838, -0.08680716542813921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041405928279530838, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037955434256236605, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041405928279530838, -0.08680716542813921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041405928279530838, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062108892419296263, -0.12153003159939489
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031054446209648132, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037955434256236605, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031054446209648132, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037955434256236605, -0.08680716542813921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0028445544742226048, 0.030187415781963267, -0.0016861973954362952, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0027996703926191913, 0.020039655928147937, -0.0071998869172773539, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031054446209648132, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05865839839600203, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044856422302825077, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041405928279530838, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037955434256236605, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041405928279530838, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031054446209648132, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037955434256236605, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034504940232942365, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.075910868512473209, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05865839839600203, -0.08680716542813921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062108892419296263, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065559386442590503, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044856422302825077, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041405928279530838, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031054446209648132, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031054446209648132, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031054446209648132, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031054446209648132, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031054446209648132, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037955434256236605, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041405928279530838, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044856422302825077, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031054446209648132, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031054446209648132, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037955434256236605, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041405928279530838, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031054446209648132, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031054446209648132, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031054446209648132, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034504940232942365, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034504940232942365, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.10416859851376707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0044266762745905908, 0.017762949376617598, -0.0040925947054883949, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0045785881873712242, 0.014158204349300263, -0.0011478622233767055, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", -0.0030877559517534792, 0.018524234646974946, -0.0071593235349460826, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00056815789473684214, -0.0017044736842105265
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00056815789473684214
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00028407894736842107, -0.00056815789473684214
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00028407894736842107, -0.0011363157894736843
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00056815789473684214, -0.0011363157894736843
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00028407894736842107, -0.00056815789473684214
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00056815789473684214
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00056815789473684214, -0.00056815789473684214
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00028407894736842107
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00028407894736842107, -0.00056815789473684214
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00028407894736842107, -0.00056815789473684214
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00056815789473684214, -0.00085223684210526326
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00056815789473684214, -0.00028407894736842107
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00085223684210526326
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00056815789473684214, -0.00056815789473684214
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00028407894736842107, -0.00056815789473684214
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00028407894736842107
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00028407894736842107, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0041979315512890025, 0.022056346049964759, -0.0041271396276805206, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge2(False)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.15182173702494642, -0.46007797676913781, -0.0039213042037999912, 0.018738804235468365, -0.0063680378428490059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037955434256236605, 0.095487881970953134, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.034722866171255688, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.026042149628441768, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.0781264488853253, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.08680716542813921, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0.0781264488853253, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.069445732342511377, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.069445732342511377, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.026042149628441768, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.017361433085627844, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.017361433085627844, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.026042149628441768, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0086807165428139221, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.017361433085627844, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, -0.0042862302599928626, 0.015704237083575379, -0.0057391768904153651
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", -0.0030877559517534792, 0.018524234646974946, -0.0071593235349460826, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0041979315512890025, 0.022056346049964759, -0.0041271396276805206, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge2(False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", -0.0030877559517534792, 0.018524234646974946, -0.0071593235349460826, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0041979315512890025, 0.022056346049964759, -0.0041271396276805206, True, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0028296058330852247, 0.025591326681436044, -0.0043603951298010202, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", -0.0031448770123461145, 0.017688269111516775, -0.0073250683763603774, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge2(False)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0028296058330852247, 0.025591326681436044, -0.0043603951298010202, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", -0.0031448770123461145, 0.017688269111516775, -0.0073250683763603774, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge2(False)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.060765015799697446, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.026042149628441768, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, -0.034722866171255688, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.043403582714069605, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.026042149628441768, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.017361433085627844, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.026042149628441768, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.017361433085627844, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.026042149628441768, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.017361433085627844, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.034722866171255688, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05175741034941355, 0.034722866171255688, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037955434256236605, 0.034722866171255688, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, 0.026042149628441768, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041405928279530838, 0.052084299256883536, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, 0.034722866171255688, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.026042149628441768, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.017361433085627844, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.017361433085627844, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.017361433085627844, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, -0.026042149628441768, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, -0.034722866171255688, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, -0.034722866171255688, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, -0.052084299256883536, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.034722866171255688, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, -0.026042149628441768, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.026042149628441768, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.026042149628441768, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, -0.017361433085627844, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.017361433085627844, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0086807165428139221, -0.003667803274936432, 0.019357435330761064, -0.0068529992111052707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0028296058330852247, 0.025591326681436044, -0.0043603951298010202, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "SILHOUETTE", -0.0031448770123461145, 0.017688269111516775, -0.0073250683763603774, True, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateLine(0.007176, 0.020720, 0.000000, 0.007245, 0.012602, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.0071762893952696787, 0.020719777451954489, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.007176, 0.020720, 0.000000, 0.003083, 0.027417, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.00309913818887253, 0.025254527628335102, -0.0043698291282861998, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.002789053436345057, 0.017030069236088918, -0.0073221988075540603, True, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0, 0.019806702624924146, -0.00092539783580702917)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1587227250715349, -0.21701791357034803, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034504940232942365, -0.1562528977706506, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.069009880465884729, -0.20833719702753414, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.089712844605650155, -0.19965648048472021, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05865839839600203, -0.112849315056581, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031054446209648132, -0.043403582714069605, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.060765015799697446, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027603952186353892, 0.08680716542813921, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027603952186353892, 0.14757218122783666, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.069445732342511377, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.043403582714069605, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0.069445732342511377, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031054446209648132, 0.10416859851376707, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041405928279530838, 0.08680716542813921, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055207904372707783, 0.112849315056581, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027603952186353892, 0.069445732342511377, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044856422302825077, 0.060765015799697446, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.089712844605650155, 0.10416859851376707, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072460374489178969, 0.095487881970953134, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041405928279530838, 0.052084299256883536, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, 0.060765015799697446, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041405928279530838, 0.052084299256883536, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065559386442590503, 0.0781264488853253, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075910868512473209, 0.095487881970953134, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037955434256236605, 0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034504940232942365, 0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031054446209648132, 0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027603952186353892, 0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.069445732342511377, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08680716542813921, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031054446209648132, 0.095487881970953134, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, 0.060765015799697446, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, 0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05865839839600203, 0.08680716542813921, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.17597519518800608, 0.21701791357034803, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.30709396807318706, 0.14757218122783666, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.26913853381695046, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.086262350582355915, 0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031054446209648132, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031054446209648132, -0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041405928279530838, -0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, -0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031054446209648132, -0.069445732342511377, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034504940232942365, -0.069445732342511377, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, -0.060765015799697446, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0781264488853253, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0781264488853253, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.052084299256883536, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.095487881970953134, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.069445732342511377, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0781264488853253, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.069445732342511377, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.069445732342511377, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.043403582714069605, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.060765015799697446, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.052084299256883536, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.060765015799697446, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.052084299256883536, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, -0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, 0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, -0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, 0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034504940232942365, 0.052084299256883536, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.043403582714069605, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.052084299256883536, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, 0.12153003159939489, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.08680716542813921, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.112849315056581, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031054446209648132, 0.16493361431346454, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037955434256236605, 0.14757218122783666, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031054446209648132, 0.0781264488853253, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027603952186353892, 0.043403582714069605, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, 0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027603952186353892, 0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044856422302825077, -0.0781264488853253, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.093163338628944395, -0.13889146468502275, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065559386442590503, -0.112849315056581, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027603952186353892, -0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, -0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, -0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.043403582714069605, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.069445732342511377, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.12153003159939489, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.069445732342511377, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.043403582714069605, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.052084299256883536, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, 0.060765015799697446, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, 0.069445732342511377, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.052084299256883536, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.052084299256883536, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.043403582714069605, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.043403582714069605, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, -0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, -0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.026042149628441768, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031054446209648132, 0.034722866171255688, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055207904372707783, 0.043403582714069605, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037955434256236605, 0.043403582714069605, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, 0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, 0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.017361433085627844, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0016014588039752198, 0.027363363113526423, 0.0087049508799000447
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.043403582714069605, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.060765015799697446, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.052084299256883536, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, -0.08680716542813921, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, -0.10416859851376707, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044856422302825077, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027603952186353892, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037955434256236605, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05175741034941355, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031054446209648132, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027603952186353892, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037955434256236605, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041405928279530838, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031054446209648132, 0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, 0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041405928279530838, 0.052084299256883536, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034504940232942365, 0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031054446209648132, 0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, 0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, 0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037955434256236605, 0.043403582714069605, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041405928279530838, 0.052084299256883536, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062108892419296263, 0.0781264488853253, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079361362535767449, 0.0781264488853253, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072460374489178969, 0.08680716542813921, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082811856559061675, 0.0781264488853253, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044856422302825077, 0.043403582714069605, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034504940232942365, 0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, 0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, 0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031054446209648132, 0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031054446209648132, 0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034504940232942365, 0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065559386442590503, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055207904372707783, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, -0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, -0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, -0.043403582714069605, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, -0.052084299256883536, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044856422302825077, -0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.11386630276870981, -0.0781264488853253, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.15527223104824064, -0.112849315056581, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12421778483859253, -0.10416859851376707, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075910868512473209, -0.052084299256883536, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048306916326119317, -0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044856422302825077, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048306916326119317, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031054446209648132, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031054446209648132, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031054446209648132, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05865839839600203, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048306916326119317, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037955434256236605, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048306916326119317, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041405928279530838, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034504940232942365, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041405928279530838, -0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037955434256236605, -0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037955434256236605, -0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044856422302825077, -0.043403582714069605, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027603952186353892, -0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048306916326119317, -0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048306916326119317, -0.052084299256883536, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065559386442590503, -0.043403582714069605, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.11386630276870981, -0.043403582714069605, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.069009880465884729, -0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.069009880465884729, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055207904372707783, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031054446209648132, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027603952186353892, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027603952186353892, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, 0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.095487881970953134, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, -0.39063224442662647, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, -0.39063224442662647, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.10416859851376707, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.043403582714069605, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0.060765015799697446, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, 0.12153003159939489, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, 0.14757218122783666, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.095487881970953134, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0.069445732342511377, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.10416859851376707, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031054446209648132, 0.095487881970953134, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037955434256236605, 0.12153003159939489, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, 0.0781264488853253, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, 0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034504940232942365, 0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, 0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, 0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.043403582714069605, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.043403582714069605, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0.14757218122783666, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, 0.13889146468502275, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, 0.069445732342511377, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, 0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, 0.060765015799697446, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, 0.052084299256883536, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, 0.069445732342511377, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0.069445732342511377, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034504940232942365, 0.095487881970953134, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031054446209648132, 0.13021074814220882, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034504940232942365, 0.10416859851376707, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034504940232942365, 0.10416859851376707, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082811856559061675, 0.12153003159939489, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072460374489178969, 0.0781264488853253, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055207904372707783, 0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048306916326119317, -0.043403582714069605, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, -0.0781264488853253, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.052084299256883536, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.08680716542813921, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.1562528977706506, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.1562528977706506, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.27778292937004551, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.13021074814220882, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.10416859851376707, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.052084299256883536, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.060765015799697446, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, -0.060765015799697446, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.052084299256883536, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031054446209648132, -0.095487881970953134, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044856422302825077, -0.095487881970953134, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048306916326119317, -0.095487881970953134, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, -0.069445732342511377, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034504940232942365, -0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, -0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, -0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027603952186353892, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031054446209648132, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037955434256236605, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027603952186353892, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037955434256236605, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027603952186353892, 0.0086807165428139221, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, 0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034504940232942365, 0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082811856559061675, 0.034722866171255688, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079361362535767449, 0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.093163338628944395, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.096613832652238635, -0.017361433085627844, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12421778483859253, -0.052084299256883536, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10696531472212134, -0.060765015799697446, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10006432667553286, -0.026042149628441768, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10696531472212134, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12421778483859253, 0.060765015799697446, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12766827886188675, 0.095487881970953134, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12766827886188675, 0.12153003159939489, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062108892419296263, 0.060765015799697446, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0030562013395183385, 0.011438561870136255, -0.0072449054094931853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034722866171255688, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, -0.0781264488853253, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031054446209648132, -0.1562528977706506, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, -0.1562528977706506, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.069445732342511377, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.017361433085627844, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.052084299256883536, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, -0.095487881970953134, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044856422302825077, -0.20833719702753414, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079361362535767449, -0.32986722862692908, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05175741034941355, -0.14757218122783666, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.017361433085627844, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.0086807165428139221, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, -0.0086807165428139221, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055207904372707783, 0, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048306916326119317, 0, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024153458163059659, 0, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, 0.026042149628441768, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.069445732342511377, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, 0.17361433085627842, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034504940232942365, 0.24306006319878978, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.017361433085627844, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, -0.0086807165428139221, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020702964139765419, 0, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, -0.0041572079990146449, 0.022343281175920993, 0.00319069518127435
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.112849315056581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.112849315056581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.112849315056581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.08680716542813921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044856422302825077, 0.19097576394190627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05865839839600203, 0.20833719702753414
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.069009880465884729, 0.2343793466559759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037955434256236605, 0.18229504739909236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044856422302825077, 0.21701791357034803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031054446209648132, 0.13889146468502275
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.08680716542813921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.1562528977706506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.112849315056581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05865839839600203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048306916326119317, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05865839839600203, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.096613832652238635, -0.14757218122783666
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037955434256236605, -0.10416859851376707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.16493361431346454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034504940232942365, -0.26042149628441763
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.14757218122783666
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.08680716542813921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037955434256236605, -0.12153003159939489
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.14757218122783666
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.12153003159939489
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.16493361431346454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.14757218122783666
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.12153003159939489
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.10416859851376707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.12153003159939489
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.112849315056581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.10416859851376707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.08680716542813921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.112849315056581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048306916326119317, 0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048306916326119317, 0.13021074814220882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041405928279530838, 0.16493361431346454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041405928279530838, 0.18229504739909236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031054446209648132, 0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, 0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048306916326119317, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037955434256236605, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044856422302825077, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079361362535767449, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065559386442590503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041405928279530838, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031054446209648132, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.47743940985476574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.33854794516974296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05865839839600203, -0.25174077974160375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048306916326119317, -0.14757218122783666
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048306916326119317, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034504940232942365, 0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031054446209648132, 0.112849315056581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034504940232942365, 0.112849315056581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05175741034941355, 0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05865839839600203, 0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.082811856559061675, 0.112849315056581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05175741034941355, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2070296413976542, -0.28646364591285944
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.18287618323459454, -0.26910221282723157
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048306916326119317, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037955434256236605, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048306916326119317, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044856422302825077, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05865839839600203, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.075910868512473209, -0.12153003159939489
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072460374489178969, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.10416859851376707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.12153003159939489
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.30382507899848726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.22569863011316199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.32118651208411508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.25174077974160375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.21701791357034803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031054446209648132, -0.26910221282723157
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044856422302825077, -0.29514436245567333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.1562528977706506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, -0.13021074814220882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031054446209648132, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031054446209648132, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
boolstatus = Part.Extension.SketchBoxSelect("0.159623", "0.103726", "0.000000", "0.159417", "0.103262", "0.000000")
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055207904372707783, -0.26042149628441763
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.13889146468502275
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.2343793466559759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.19097576394190627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.27778292937004551
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.19097576394190627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.2343793466559759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.19097576394190627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.13021074814220882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.10416859851376707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.12153003159939489
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.12153003159939489
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055207904372707783, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031054446209648132, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, 0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, 0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034504940232942365, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034504940232942365, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 2.601316246705
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0040318510751262693, -0.0061129390704106612, -0.00050306742274131011, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.0026069902580749351, 0.036284474142256669, 0.0023440822958872127, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set Part = swApp.OpenDoc6("C:\Users\Keyonna\Documents\Rehab Hand prosthetic\Hand Mold Scan.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Hand Mold Scan", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031054446209648132, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034504940232942365, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.35540088439930639, -0.32986722862692908
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027603952186353892, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.046233619246720536, 0.35348673085024984, -0.10874501968444061, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.016408498764038087, 0.37609262084960937, -0.11458169555664063, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.044051750183105469, 0.35962948608398437, -0.10801397705078125, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.016044540405273439, 0.37581298828124998, -0.11705931091308594, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.043642742156982425, 0.35940188598632811, -0.10201850128173828, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031054446209648132, -0.10416859851376707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.10416859851376707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, -0.10416859851376707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044856422302825077, -0.18229504739909236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034504940232942365, -0.16493361431346454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.08680716542813921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, -0.10416859851376707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.08680716542813921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.13021074814220882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.13021074814220882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.21701791357034803
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.19097576394190627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.22569863011316199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.19097576394190627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.017361433085627844, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.017361433085627844, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.017361433085627844, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.017361433085627844, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.017361433085627844, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.017361433085627844, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027603952186353892, -0.026042149628441768, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.026042149628441768, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, -0.017361433085627844, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020702964139765419, -0.034722866171255688, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.026042149628441768, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0, 0, 0
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.01530500030517578, 0.36793588256835941, -0.10036981201171875, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.044050463629531578, 0.35229760469098892, -0.10201036485540271, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, 0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, 0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027603952186353892, 0.10416859851376707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, 0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024153458163059659, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020702964139765419, 0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, 0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069009880465884729, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Part.ClearSelection2 True
' MSGBOX
' Save changes to Raptor 2.0 Finger Tip v10?

Set Part = Nothing
swApp.CloseDoc "Raptor 2.0 Finger Tip v10"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031054446209648132, -0.08680716542813921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034504940232942365, -0.095487881970953134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.069445732342511377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.0781264488853253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024153458163059659, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.060765015799697446
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.052084299256883536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069009880465884729, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020702964139765419, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013801976093176946, -0.034722866171255688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017252470116471182, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010351482069882709, -0.043403582714069605
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.026042149628441768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034504940232942365, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010351482069882709, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013801976093176946, -0.017361433085627844
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017252470116471182, -0.0086807165428139221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048306916326119317, -0.13021074814220882, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031054446209648132, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031054446209648132, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034504940232942365, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024153458163059659, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034504940232942365, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034504940232942365, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017252470116471182, -0.034722866171255688, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013801976093176946, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.034722866171255688, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.043403582714069605, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013801976093176946, -0.043403582714069605, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.034722866171255688, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, -0.0781264488853253, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.034722866171255688, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017252470116471182, -0.052084299256883536, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010351482069882709, -0.069445732342511377, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.052084299256883536, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.034722866171255688, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.034722866171255688, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.034722866171255688, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.052084299256883536, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.043403582714069605, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.069445732342511377, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.034722866171255688, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.060765015799697446, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.034722866171255688, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.043403582714069605, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.052084299256883536, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.069445732342511377, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.043403582714069605, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.043403582714069605, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.08680716542813921, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.060765015799697446, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034504940232942365, -0.08680716542813921, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.052084299256883536, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.095487881970953134, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069009880465884729, -0.060765015799697446, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.052084299256883536, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08680716542813921, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.069445732342511377, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034722866171255688, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034722866171255688, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.034722866171255688, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.026042149628441768, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010351482069882709, 0.017361433085627844, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069009880465884729, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, -0.0086807165428139221, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034504940232942365, 0, 0.027642347476501072, 0.37248674330845688, -0.13622887952641349
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.037000367381438082, 0.35087713449982516, -0.13803617916255817, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
